#
# ISP pipeline configuration file for subdevsrc and mcsrc elements.
#
# Recognized settings:
#  "max_resizer_factor:" defines resizer's max scaling factor (type: float)
#  "width_modulo:" tells how preview/capture width should be rounded (type: int)
#  "height_modulo:" tells how preview/capture height should be rounded (type: int)
#  "primary:" defines the primary camera device pipeline
#  "primary_continuous:" defines the primary camera pipeline for continuous shooting
#  "secondary:" defines secondary camera device pipeline
#
# Pipeline definition utilities:
#  "OUT_FORMAT" is mapped to output color format selected by application
#  "OUT_SIZE" is mapped to output resolution
#  "V4L2_MBUS_FMT_*" forces the color format
#  "POOL" connects two pipeline segments together with a buffer pool
#  "CAPTUREPOOL" works like POOL and is used for continuous shooting pipelines
#
# Each pipeline definition should start with sensor entity and end to video output node.
# The separator character used in pipeline declarations is exclamation mark (!).
# Pipeline definitions *must* also contain "OUT_FORMAT" keyword, since that is used for
# determining the entity where output pixel formats should be queried.
#
# When pipeline definition contains a mem-to-mem segment, it must be connected by
# using a POOL. Mem-to-mem segment means a pipeline section where frames are read
# out from pipeline through an "output" entity and pushed back to ISP pipeline by using
# an "input" entity. POOL must be always present between output and input entities to
# ensure a proper buffer passing service between them.
#
# Continuous shooting pipeline must contain a CAPTUREPOOL definition. It defines the
# pool which is used for image capturing in continuous shooting mode.
#
# The encoding of this file must be ISO-8859-1.

# Keyword mappings. These are used to simplify pipeline definitions and
# to automate sensor selection. When multiple entries are found with same keyword,
# subdevsrc will try them one after another, until functional entity is found.

main     = jt8ev1
main     = smiapp-001
main     = smiapp-002
main     = smiapp-003
main     = smiapp-004
vga      = tcm8500md
vga      = vw6558
csi2     = OMAP3 ISP CSI2a
csi2_out = OMAP3 ISP CSI2a output
ccp2     = OMAP3 ISP CCP2
ccp2_in  = OMAP3 ISP CCP2 input
ccdc     = OMAP3 ISP CCDC
prev     = OMAP3 ISP preview
prev_out = OMAP3 ISP preview output
rsz_in   = OMAP3 ISP resizer input
rsz      = OMAP3 ISP resizer
rsz_out  = OMAP3 ISP resizer output

# Settings
max_resizer_factor: 4.0
width_modulo: 16
height_modulo: 16

# Primary camera pipeline
primary: main ! csi2 ! V4L2_MBUS_FMT_SGRBG10_1X10 ! ccdc ! prev ! OUT_FORMAT ! rsz ! OUT_SIZE ! rsz_out

# Primary camera pipeline for continuous shooting
primary_continuous: main ! csi2 ! V4L2_MBUS_FMT_SGRBG10_1X10 ! ccdc ! prev ! OUT_FORMAT ! prev_out ! CAPTUREPOOL ! rsz_in ! rsz ! OUT_SIZE ! rsz_out
#primary_continuous: main ! csi2 ! V4L2_MBUS_FMT_SGRBG10_1X10 ! csi2_out ! POOL ! ccp2_in ! ccp2 ! ccdc ! prev ! OUT_FORMAT ! prev_out ! CAPTUREPOOL ! rsz_in ! rsz ! OUT_SIZE ! rsz_out

# Secondary camera pipeline
secondary: vga ! ccp2 ! ccdc ! prev ! OUT_FORMAT ! rsz ! OUT_SIZE ! rsz_out

